{
  "name": "logi-seo-vps-mini-api",
  "version": "1.0.0",
  "description": "Mini-API à déployer sur votre VPS Logirent/Logitime pour recevoir et publier le contenu SEO depuis LOGI SEO Booster.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "marked": "^14.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
